<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <style>
      img{display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
      }
      h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkcyan;
        text-align: center;
      }
      h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }
      p{
        text-align: center;
        font-style: oblique;
        font-size: large;
        border: double black ;
        
      }
    </style>
</head>
<body>
  <div>
    <img src="images/Better tomorrow logo.jpeg" alt="Logo" width="150" height="150">

</div>
  <div class="header">
        
    <h1>A Better Tomorrow</h1>
    <h3>Inspired By Dreams</h3>

</div>
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="services.html">Services</a>
    <a href="donate.html">Donate</a>

</div>
  

  <h2>About Us:</h2>
  <h1>A Better Tomorrow</h1>
  <p>
    A New Tomorrow

A New Tomorrow, will be an organization that will help South Africa’s
economy in some sort of way by make use of our resources that we already
have but don’t use. To develop transformative strategies for town’s 
and neighborhood’s. Work hand-in-hand with residents, civil society 
entities, faith-based institutions, business, all levels of government,
academic institutions and local change agents to co-create places where 
people can prosper.
</p>
<p>
My objective to create healthy eco-systems that lay a foundation for optimal 
development. Rather than destroying and erasing, places are preserved
and given new meaning, providing that brave renovations and restorations 
have the power to change communities, neighborhoods and cities. A transformed
place has the power to transform lives. Through collaboration, we tackle
what is wrong and unlock what is strong. Explores the power of abandoned 
traversing history and narratives through the decrepit walls of long
forgotten and lost structures. Not only does this NGO look to the past,
it looks towards the future, examining the extraordinary ways lost 
architecture can be reimagined and repurposed. Abandoned buildings 
such as old abandoned hospitals, churches, military sites that could
be turned into museums, free markets, park, activities for fun and 
games, shelter for homeless, not only the community but also could 
be potential tourist attractions.      
</p>
<p>
Abandoned buildings present a unique opportunity for resourceful individuals,
communities and governments to repurpose them for a range of different uses.
Some of the most common structures include old factories, schools, hospitals
and commercial buildings. Many of the buildings have be abandoned for years,
and they often fall into disrepair and become eyesores in local communities.
However, by making use of abandoned buildings, we can not only restore their
beauty but also create practical benefits that can help individuals and
communities. 
</p> 
<p>
A New Tomorrow will be an organization that makes use of abandoned buildings
 by doing them up and saving them only to benefit the community around it.
  </p>
</body>
</html>