<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <style>
         h1{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }
        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }

        h5{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h6{
            text-align: center;
            color: grey;
        }

        img{
            border: 5px solid darkcyan;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            
        }
        
       
        
    </style>
     
</head>
<body>
    <div>
        <img src="images/Better tomorrow logo.jpeg" alt="Logo" width="150" height="150">

    </div>
    <div class="header">
        
        <h1>A Better Tomorrow</h1>
        <h3>Inspired By Dreams</h3>

    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="donate.html">Donate</a>
    
    </div>
    

    <img src="images/Abandoned Natal Command Site.jpg" alt="Natal Command Site" >
    <h5>Abandoned Natal Command Site</h5>
    <h6>Image: Katelyn Narain</h6>
    <br>

    <img src="images/Adandoned Building in durban.jpg" alt="Abandoned building in Durban" >
    <h5>Abandoned Building In Durban</h5>
    <h6>Image: KZN PR</h6>

    <br>

    <img src="images/Adandoned pool Golden Mile.jpg" alt="Golden Mile Pool">
    <h5>Abandoned Golden Mile Pool</h5>
    <h6>Image: Katelyn Narain</h6>
    <br>

    <img src="images/Addington Children's Hospital in Ruins Image KZN PR.jpg" alt="Addington Children's Hospital">
    <h5>Abandoned Children's Hospital, Addington </h5>
    <h6>Image: KZN PR</h6>
    <br>

    <img src="images/Ballito, North Coast Courier.jpg" alt="Ballito, North Courier">
    <h5>North Coast Courier, Ballito</h5>
    <h6>Image: E Abrahams</h6>
    <br>

    <img src="images/Mascassar beach pavilion, cape town.jpg" alt="Mascassar beach Pavilion">
    <h5>Mascassar beach Pavilion, Cape Town</h5>
    <h6>Image: Bischoff</h6>
    <br>

    <img src="images/Patrick Girhaud Grand hotel, Mozambique.jpg" alt="Grand Hotel, Mozambique">
    <h5>Grand Hotel, Mozambique</h5>
    <h6>Image: Patrick Girhaud</h6>
    <br>

    <img src="images/Vlad Sokhin, park station, johannesburg.jpg" alt="Park station, Johannesburg">
    <h5>Park station, johannesburg</h5>  
    <h6>Image: Vlad Sokhin</h6> 
</body>
</html>