<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Better Tomorrow</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    
    <style>
       img{
        display: block;
        width: 20%;
        margin-left: auto ;
        margin-right: auto;
       }

        h1{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }

        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }
    </style>

</head>
<body>
    <div>
        <img src="images/Better tomorrow logo.jpeg" alt="Logo" width="150" height="150">
    </div>

    <div class="header">
        
        <h1>A Better Tomorrow</h1>
        <h3>Inspired By Dreams</h3>

    </div>

    <div class="topnav">
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="donate.html">Donate</a>
    </div>

    <div class="column middle">
        <h2>Content</h2>
        <p>
            As our world countinues to grow and change, communities are faced with a variety
            of challenges.One of the most pressing is the issue of abandoned buildings.
            These structures, which once served as homes, businesses, and community ceners,
            now stand empty and neglected. But with some creative thinking, we can turn these
            abandoned spaces into valuable resources for our communities.
          </p>
        
          <p>
            First and foremost, utilizing abandoned buildings can help to address the issue 
            of blight. abandoned buildings are often eyesores in neighbourhoods, bringig down 
            property values and discouraging further investment. By repurposed these structures, we 
            can breathe new life into neglected areas, creating a more attractive and vibrant 
            community.
          </p>

          <p>
            But the benefits of using abandoned buildings go beyond simple aesthetics. These spaces
            can be repurposed to serve a variety of important purposes. For instance, abandoned 
            factories might be turned into art studios or community centers. Old schools might 
            become affordable housing for those in need. By repurposing these structures, we can 
            create new spaces that serve the needs.
          </p>
    </div>

    <div class="footer">
        <p>Inspired By Dreams</p>
        <p>copyright 2023</p>
        <p>www.BetterTomorrow.com</p>

    </div>
</body>
</html>