<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="service.css">
</head>
<style>
    img{    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
      }
    h1{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }
    h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan;
        }
</style>
<body>
    <div>
        <img src="images/Better tomorrow logo.jpeg" alt="Logo" width="150" height="150">

    </div>
    <div class="header">
        
        <h1>A Better Tomorrow</h1>
        <h3>Inspired By Dreams</h3>

    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="donate.html">Donate</a>
    
    </div>
<p>
    Abandoned buildings present a unique opportunity for resourceful individuals, 
    communities and governments to repurpose them for a range of different uses.
    Some of the most common structures include old factories, schools, hospitals 
    and commercial buildings. Many of the buildings have be abandoned for years,
    and they often fall into disrepair and become eyesores in local communities.
    However, by making use of abandoned buildings, we can not only restore their 
    beauty but also create practical benefits that can help individuals and communities.  
</p>

<p>
    A New Tomorrow will be an organization that makes use of abandoned buildings by 
    doing them up and saving them only to benefit the community around it.

</p>

</body>
</html>